\begin{thebibliography}{}

\bibitem[Doraszelski and Satterthwaite, 2010]{doraszelski2010computable}
Doraszelski, U. and Satterthwaite, M. (2010).
\newblock Computable markov-perfect industry dynamics.
\newblock {\em The RAND Journal of Economics}, 41(2):215--243.

\bibitem[Ericson and Pakes, 1995]{ericson1995markov}
Ericson, R. and Pakes, A. (1995).
\newblock Markov-perfect industry dynamics: A framework for empirical work.
\newblock {\em The Review of economic studies}, 62(1):53--82.

\bibitem[Rust, 1987]{rust1987optimal}
Rust, J. (1987).
\newblock Optimal replacement of gmc bus engines: An empirical model of harold zurcher.
\newblock {\em Econometrica: Journal of the Econometric Society}, pages 999--1033.

\end{thebibliography}
