\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{Utility (Profit)}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variables}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State transition}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameters}{1}{section*.4}\protected@file@percent }
\citation{bajari2007estimating}
\bibdata{../References/ref.bib}
\bibcite{bajari2007estimating}{{1}{2007}{{Bajari et~al.}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Value function}{2}{section*.5}\protected@file@percent }
\gdef \@abspage@last{2}
